server {
    listen 8080;
    server_name _;
    root /var/www/;
    index index.html;

    location / {
        try_files index.html index.html/ =404;
    }
    location ~ ^/api/ {
        proxy_pass http://api:8080;
    }
}